:root {
  --clr-bg: #1e272e;
  --clr-text: #ededed;
  --clr-accent: #ea8685;
}
html {
    scroll-behavior: smooth;
    width: 100vw;
    height: 100vh;
  }
  body {
    background-color: #f0f0f0;
    color: rgb(37, 36, 36);
    font-family: 'Roboto Mono', monospace;
    padding-top: 5vh;
}
a {
    color: #99154E;
    text-decoration: none;
}
a:hover{
  color: #F38BA0;
}
header{
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5vh;
    width: 100%;
    position:fixed;
    z-index: 99;
    background-color: #f0f0f0;
}
.nav {
    color: #99154E;
    width: 600px;
    margin: 0 auto;
  }
  .nav-list {
    justify-content: space-evenly;
    display: flex;
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 1em 2em;
  }
  .nav-link {

    text-align: center;
    font-weight: bold;
    text-transform: lowercase;
  }

  @media (max-width: 800px) {
    header{
      height: 5vh;
    }
    .nav {
      width: 80%;
      padding: .6em;
    }
    .nav-list{
        padding: 0;
        font-size: 12px;
    }

}
#fullpage{
    z-index: 50;
    position: absolute;
    /* margin-top: 5vh; */


}
canvas{
    position: fixed;
    top: 5vh;
    left: 0;
    position: fixed;
}

.section {
    width: 100vw;
    /* margin-top: 5vh; */

}
.content {
    margin: 3%;
    padding: 5%;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
}

/* */

 .skills-container{
    display:flex;
    flex-direction: row;
 }
 .skill{
   width: 30%;
 }
 .skill h3 {
  text-align: center;
 }

 @media (max-width: 800px) {
  .skills-container{
    display:flex;
    flex-direction: column;
    
  }
  .skill{
    width: 100%;
    text-align: justify;
  }
}
 .portfolio{
     width: 100%;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
 }

 .section-subtitle {
    display: inline-block;
    cursor: pointer;
 }
 .section-subtitle:hover {
  color: #ea8785c5;
 }
 .portfolio-item {
  margin: 20px;
  position: relative;
  font-weight: var(--fw-reg);
}

.portoflio-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #141a1f;
  display: block;
  justify-content: center;
}

.portfolio-item-info {
  display: flex;
  flex-direction: column;
  color: var(--clr-text);
  font-size: 1em;
  text-transform: lowercase;
  letter-spacing: 0.5px;
  margin: 0;
  text-align: center;
}
.portfolio-item:hover .portoflio-overlay {
  opacity: 0.9;
}
.portfolio-item h3 {
  color: var(--clr-accent);
}
.portfolio-item a {
  text-decoration: none;
  display: block;
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
}

.portfolio-item a:hover {
  color: var(--clr-text);
}
.portfolio-item p {
  margin-top: 0.2em;
}

.portfolio-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 800px) {
  .projects {
    padding: 0;
  }
  .projects h1{
    padding: 5%;
  }
  .projects-nav h2{
    text-align: center;
    font-size: 14px;
 }
  .portfolio {
    grid-template-columns: repeat(1, minmax(350px, 1fr));
  }
  .portoflio-overlay {
    position: relative;
    top: 0;
    opacity: 0.9;
    height: 20%;
    /* padding: 5%; */
  }
.portfolio-item-info {
    padding: 2% 0;
  }
}

#gamedev {
  display: none;
}

.social-list-link{
  display: inline;
}

.about-me {
  /* margin: 0 auto; */
  display: flex;
  flex-direction: row;
}
.about-me-body{
  width: 80%;
  margin:0;
  text-align: justify;
}
.about-me-img {
  /* position: relative;
  margin: 0; */
  max-height: 400px;
}
@media (max-width: 800px) {
  .about-me{
    display:flex;
    flex-direction: column;
 }
 .about-me-body{
  width: 100%;
  margin:0;
}
 .skill{
  width: 100%;
}
}